@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --page_bg_color: #242424;
    --primary_purple_color: #a117a4;
    --dots_height: 2rem;
    --dots_margin: 0.2rem;

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

.page-container {
    position: relative;
    width: 100%;
    /* height: 100%; */
    /* height: 100vh; */
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 0;
    background-color: var(--page_bg_color);
    /* padding: 0.5rem 0; */

    /* border: 1px solid red; */
}

.slider {
    width: 100%;
    /* height: 100%; */
    /* height: calc(100% - var(--dots_height)); */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0;
    cursor: grab;
    touch-action: pan-x;
}

/* Though these styles are for when active*/
.slider:active {
    cursor: grabbing;
}

.leader-card {
    position: relative;
    width: 100%;
    /* height: 100%; */
    padding: 0 0.25rem;
    box-sizing: border-box;
    /* Aspect ratio of Video  - Making sure the images are ALL always the same size */
    aspect-ratio: 16 / 8;
    /* Preventing squishing to the screen size */
    flex-shrink: 0;
    /* Default BG color b4 the images actually load*/
    background-color: var(--page_bg_color);
    /* object-fit: cover; */
    display: flex;
    align-items: center;
}

.leader-card .bg-image {
    /* user-drag: none; */
    /* For Safari  */
    -webkit-user-drag: none;
    pointer-events: none;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    border-radius: 20px;
}

.leader-card .main-image {
    /* user-drag: none; */
    /* For Safari  */
    -webkit-user-drag: none;
    pointer-events: none;
    position: absolute;
    top: 4rem;
    left: 5rem;
    width: 35%;
    height: 85%;
    border-radius: 15px;
}

.leader-card .main-image img {
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.leader-card .text-content {
    /* Positioning  */
    position: absolute;
    top: 3rem;
    right: 2rem;
    width: 50%;
    height: 80%;

    /* Content positioning  */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    /* border: 1px solid red; */
}

.leader-card .text-content .title{
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 0.4rem;
    line-height: 1;
    color: #918c90;
}
.leader-card .text-content .rank{
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.3;
    color: var(--primary_purple_color);

}
.leader-card .text-content .leader-info {
    width: 100%;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: bold;
    line-height: 1;
    font-size: 2.8rem;
    color: #FFF;
}

.leader-card .text-content .leader-info .handles-container {
    width: 100%;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    /* border: 1px solid yellow; */
}

.leader-card .text-content .description {
    flex: 1;
    font-size: 1.3rem;
    color: #FFF;
}
.leader-card .text-content .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2rem;
    gap: 0.3rem;
    margin: 2rem 5rem;
}

.leader-card .text-content .buttons button {
    width: 10rem;
    height: 3rem;
    border: none;
    background-color: green;
    color: #FFF;
    letter-spacing: 0.1rem;
    font-weight: 600;
    margin-left: 1rem;
    border-radius: 10px;
   
}

.leader-card .text-content .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #FFF;
    /* color: var(--primary_purple_color); */
    color: black;
}

.leader-card .text-content .buttons button span {
    margin: 0.5rem;
    justify-self: center;
}

.dots-container {
    margin: var(--dots_margin) 0;
    display: flex;
    width: 100%;
    height: var(--dots_height);
    justify-content: center;
    gap: 0.5rem;
    color: white;

    /* border: 1px solid yellow; */
}

.dots-container button.nav-button {
    width: calc(var(--dots_height) - (var(--dots_margin)));
    height: calc(var(--dots_height) - (var(--dots_margin)));
    border: none;
    cursor: pointer;
    border-radius: 100%;
    background-color: #525252;
    transition: all .25s ease-in-out;
}

.dots-container button.nav-button.active {
    background-color: var(--primary_purple_color);
    transform: scale(0.85);
}

.dots-container button.nav-button:not(.active) {
    transform: scale(0.5);
}

/* GRADIENT EDGES 
.gradient-edge-left {
    pointer-events: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 10vw;
    max-width: 6rem;
    height: 100vh;
    background-image: linear-gradient(
        to right,
        from var(--page_bg_color), /* How do we get 50% opacity
    );
}
.gradient-edge-right: {} */

 /* ================ MEDIA QUERIES ====================  */
 @media screen and (max-width: 768px) {
    .page-container {
        /* ALlowing scrolling if content too tall  */
        min-height: 100vh;
        height: auto;
    }

    .leader-card {
        aspect-ratio: 9 / 7;
        /* Preventing cards from getting too large 
        max-height: 70vh; */
    }

    .leader-card .main-image {
        top: 3rem;
        left: 1rem;
        width: 45%;
        height: 78%;
    }

    .leader-card .text-content {
        right: 1rem;
    }

    .leader-card .text-content .title {
        font-size: 1rem;
    }

    .leader-card .text-content .rank {
        font-size: 2.5rem;
    }

    .leader-card .text-content .leader-info {
        font-size: 1.5rem;
    }

    .leader-card .text-content .leader-info .handles-container {
        gap: 0.5rem;
    }

    .leader-card .text-content .description {
        font-size: 1.2rem;
    }

    .leader-card .text-content .buttons {
        margin: 2rem 0;
    }

 }

  @media screen and (max-width: 425px) and (orientation: portrait) {
    .leader-card {
        aspect-ratio: 9 / 11;
    }

    .dots-container {
        gap: 0.2rem;
    }

    .leader-card .main-image {
        width: 9rem;
        height: 9rem;
        border-radius: 50%;
        top: 1rem;
    }

    .leader-card .text-content {
        width: 95%;
        height: 60%;
        left: 0.5rem;
        top: 35%;
    }

    .leader-card .text-content .title {
        font-size: 1rem;
        line-height: 0.5;
    }

    .leader-card .text-content .rank {
        font-size: 2.2rem;
        line-height: 1.2;
    }

    .leader-card .text-content .leader-info {
        position: absolute;
        top: -40%;
        left: 40%;
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        gap: 0.3rem;
    }

    .leader-card .text-content .leader-info .handles-container {
        height: 2rem;
        gap: 0.5rem;
    }

    .leader-card .text-content .description {
        font-size: 1rem;
    }

    .leader-card .text-content .buttons {
        margin: 1.5rem 0;
    }

    .leader-card .text-content .buttons button {
        height: 2rem;
    }
 }

  @media screen and (max-width: 375px) {
    .leader-card {
        aspect-ratio: 9 / 13;
    }
    .dots-container {
        gap: 0.1rem;
    }

    .leader-card .main-image {
        width: 8rem;
        height: 8rem;
    }

    .leader-card .text-content .leader-info {
        top: -42%;
    }

    .leader-card .text-content .buttons button {
        width: 9rem;
    }
 }

  @media screen and (max-width: 320px) {
    .leader-card {
        aspect-ratio: 9 / 15;
    }

    .leader-card .main-image {
        width: 6rem;
        height: 6rem;
    }

    .leader-card .text-content {
        height: 70%;
        top: 28%;
    }

    .leader-card .text-content .title {
        font-size: 1rem;
    }

    .leader-card .text-content .rank {
        margin-bottom: 1.5rem;
    }

    .leader-card .text-content .leader-info {
        top: -30%;
    }

    .leader-card .text-content .buttons button {
        width: 8rem;
    }

    .dots-container {
        gap: 0;
    }

    .dots-container button.nav-button {
        width: calc(var(--dots_height)  - var(--dots_margin) - 0.1rem);
        height: calc(var(--dots_height) - var(--dots_margin) - 0.1rem);
    }
 }